<!DOCTYPE html>
<html>
<head>
	<title>LOGIN-PAGE</title>
	<style type="text/css">
		body{
			margin: 0;
	        padding: 0;
	        background: url(why.jpg);
	        background-size: cover;
	        font-family: sans-serif; 
		}

		.loginbox1{
			width: 320px;
			height: 420px;
			background: #000;
			color: #fff;
			top: 50%;
			left: 50%;
			opacity: 0.7;
			filter: alpha(opacity=70);
			position: absolute;
			transform: translate(-50%,-50%);
			box-sizing: border-box;
		}

		.log{
			width:100px;
			height: 100px;
			border-radius: 50%;
			position: absolute;
			top: -50px;
			left: calc(50% - 50px);
		}

		.h1{
			margin: 10px;
			padding: 0 0 20px;
			text-align: left;
			font-size: 28px;
		}

		.loginbox1 p{
			margin: 10px;
			padding: 0;
			font-weight: bold;
		}

		.loginbox1 input{
			width: 100%
			margin-bottom: 20px;
		}

		.loginbox1 input[type="text"], input[type="password"]
		{
			margin: 10px;
			border: none;
			border-bottom: 1px solid #fff;
			background: transparent;
			outline: none;
			height: 20px;
			color: #fff;
			font-size: 16px;
		}

		.loginbox1 input[type="submit"]
		{
			margin: 10px;
			border: none;
			outline: none;
			height: 40px;
			width: 200px;
			background: #fb2525;
			font-size: 18px;
			border-radius: 20px;
		}

		.loginbox1 input[type="submit"]:hover
		{
			cursor: pointer;
			background: #ffc107;
			color: #000;
		}

		.loginbox1 a{
			margin: 10px;
			text-decoration: none;
			font-size: 12px;
			line-height: 20px;
			color: darkgrey;
		}

		.loginbox1 a:hover
		{
			color: #ffc107
		}


	</style>
</head>
<body>
 
<div class="loginbox1">
	<img src="log.png" class="log"><br><br>
	<br><h1 class="h1">LogIn Here</h1>
	<form>
		<p>USERNAME</p>
		<input type="text" name="" placeholder="Enter Username"><br>
		<br><p>PASSWORD</p>
		<input type="password" name="" placeholder="Enter PassWord"><br>
		<input type="submit" name="" value="Login">
		<br><br><a href="#">Lost your Password ? </a><br>
		<a href="#">Don't have an account</a>

	</form>

</div>
</body>
</html>
